{
  "name": "gao-watermark",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "main": "dist/gao-watermark.es.js",
  "typings": "src/types/types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jundong-gao/watermark.git"
  },
  "license": "MIT",
  "keywords": [
    "watermark",
    "水印"
  ],
  "files": [
    "dist/*",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gao-watermark": "^0.0.6",
    "path": "^0.12.7",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "@vitejs/plugin-vue": "^4.5.2",
    "terser": "^5.28.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
